# BOT
TELEGRAM_BOT_TOKEN=
ADMIN_PASSWORD=
REQUIRED_CHANNEL_ID=
ADMIN_CHAT_ID=
WELCOME_POST_ID=333
NOTIFICATION_POST_ID=444
REGISTERED_POST_ID=555

MAILING_BATCH_SIZE=
BROADCASTER_SLEEP=

PROD_MODE=False

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_NAME=

EXCEL_FILE=Users stats.xlsx


# DJANGO
DEBUG_MODE=
SECRET_KEY=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
DB_PASSWORD=